@font-face {
    font-family: 'bungee_layers_regularregular';
    src: url('BungeeLayers-Regular-webfont.eot');
    src: url('BungeeLayers-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('BungeeLayers-Regular-webfont.woff2') format('woff2'),
         url('BungeeLayers-Regular-webfont.woff') format('woff'),
         url('BungeeLayers-Regular-webfont.ttf') format('truetype'),
         url('BungeeLayers-Regular-webfont.svg#bungee_layers_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

