@font-face {
    font-family: 'bungee_layersoutline';
    src: url('BungeeLayers-Outline-webfont.eot');
    src: url('BungeeLayers-Outline-webfont.eot?#iefix') format('embedded-opentype'),
         url('BungeeLayers-Outline-webfont.woff2') format('woff2'),
         url('BungeeLayers-Outline-webfont.woff') format('woff'),
         url('BungeeLayers-Outline-webfont.ttf') format('truetype'),
         url('BungeeLayers-Outline-webfont.svg#bungee_layersoutline') format('svg');
    font-weight: normal;
    font-style: normal;

}

